db_host=mongodb+srv://kunaalkumar0091:6qhyyQIyS2idoGFQ@cluster0.z2jge.mongodb.net/?retryWrites=true&w=majority
db_user=monitor
db_pass=monitor

token=
url=https://05d56e3e3e9a.ngrok.io/
api_id=27696582
api_hash=45fccefb72a57ff1b858339774b6d005
debug=False
